# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 8888
# server.username		= "henry"
# server.groupname	= "henry"
server.document-root = "/home/henry/Entwicklung/test/server"
server.errorlog = "server.log"
dir-listing.activate = "disable"
index-file.names = ( "index.html" )
mimetype.assign = (
        ".html" => "text/html",
        ".txt" => "text/plain",
        ".css" => "text/css",
        ".js" => "application/x-javascript",
        ".jpg" => "image/jpeg",
        ".jpeg" => "image/jpeg",
        ".gif" => "image/gif",
        ".png" => "image/png",
        "" => "application/octet-stream"
    )

server.modules += ( "mod_cgi", "mod_alias" )
cgi.execute-x-only = "enable"
$HTTP["url"] =~ "^/cgi-bin" {
        cgi.assign = ( "" => "/usr/bin/python" )
    }
